#-----------------------------------------
#	SERVER ENDPOINT-HTTP
#-----------------------------------------
#HTTP_API_URL = http://181.80.197.119
#HTTP_API_URL = http://ondabyte.com
#-----------------------------------------
#	LOCAL ENDPOINT-HTTP
#-----------------------------------------
HTTP_API_URL = http://localhost
HTTP_API_PORT = 4567