
@foreground=$App.accent.default
@background=rgb(250,250,250)

#Menu.background=rgb(36, 104, 155)
Menu.background=$App.accent.yellow
Menu.foreground=$App.accent.default
Menu.lineColor=darken($Menu.foreground,25%)
Menu.arrowColor=darken($Menu.foreground,5%)
Menu.lightdark.background=darken($Menu.background,5%)
Menu.lightdark.button.background=shade($Menu.lightdark.background,20%)
#Menu.title.foreground=$Menu.foreground
Menu.title.foreground=darken($Menu.foreground,25%)

Menu.button.background=darken(@background,10%)
Menu.button.selectedBackground=darken($Menu.background,5%)
Menu.button.selected=$App.accent.lightyellow
Menu.button.selectedForeground=$Menu.foreground

Menu.lateral.background = $App.accent.yellow
Menu.lateral.foreground=$App.accent.default
Menu.lateral.lineColor=darken($Menu.foreground,25%)

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=mix($Menu.background,$Menu.foreground,40%)

Login.background=darken(@background,5%)

Toast.useEffect=false

Toast.success.outlineColor=#4caf50
Toast.info.outlineColor=#03a9f4
Toast.warning.outlineColor=#ff9800
Toast.error.outlineColor=#ef5350

# Accent Color
#App.accent.default = #2675BF
App.accent.default = rgb(64,64,64)
#App.accent.blue = #007AFF
App.accent.blue = #24689B
App.accent.lightblue = #ADD8E6
App.accent.purple = #BF5AF2
App.accent.red = #FF3B30
App.accent.orange = #FF9500
App.accent.lightorange = #FFD699
App.accent.yellow = #FFC800
App.accent.lightyellow = #FFF4B3
App.accent.green = #28CD41

TopPanel.estado.font = bold +2
TopPanel.estado.abierto.background = #C8FFC8
TopPanel.estado.abierto.foreground = #007800
TopPanel.estado.cerrado.background = #FFDCDC
TopPanel.estado.cerrado.foreground = #960000

TopPanel.sub.font = plain +0
TopPanel.sub.foreground = #5A5A5A
